spring.datasource.username=root
spring.datasource.password=P@ssw0rdBima
spring.datasource.url = jdbc:mysql://localhost:3306/spring_book?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
